FORMAT: 1A
# Rails API Base

# Group Passwords

## Update Password [api/v1/users/password]

### Update [PUT]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: ferdinand.thiel@hackett.io

    + Body

            {"password":"123456789","password_confirmation":""}

+ Response 422 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1713353866
            uid: ferdinand.thiel@hackett.io

    + Body

            {
              "success": false,
              "errors": {
                "password_confirmation": [
                  "doesn't match Password"
                ],
                "full_messages": [
                  "Password confirmation doesn't match Password"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: isreal_olson@grady.com

    + Body

            {"password":"123456789","password_confirmation":"123456789"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1713353867
            uid: isreal_olson@grady.com

    + Body

            {
              "success": true,
              "data": {
                "email": "isreal_olson@grady.com",
                "id": 5,
                "uid": "isreal_olson@grady.com",
                "allow_password_change": false,
                "first_name": "Ralph Hand",
                "last_name": "Klocko",
                "username": "millard.wyman",
                "phone_no": "",
                "address": "",
                "profile_pic": null,
                "created_at": "2022-04-17T11:37:47.033Z",
                "updated_at": "2022-04-17T11:37:47.178Z",
                "provider": "email"
              },
              "message": "Your password has been successfully updated."
            }

## Create Password [api/v1/users/password]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: mammie.tremblay@hoeger.net

    + Body

            {"email":"notvalid@example.com"}

+ Response 404 ()

    + Body

            {
              "error": "Unable to find user with email 'notvalid@example.com'."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: sandy_dietrich@walker.net

    + Body

            {"email":"sandy_dietrich@walker.net"}

+ Response 200 ()

    + Body

            {
              "success": true,
              "message": "An email has been sent to 'sandy_dietrich@walker.net' containing instructions for resetting your password."
            }

## Edit Password [api/v1/users/password/edit]

### Edit [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: mandi@bosco-mcclure.co

+ Response 302 ()

    + Body

            <html><body>You are being <a href="http://localhost:3000?access-token=1234567890123456789012&amp;client=abcdefghijklmnopqrstuv&amp;client_id=abcdefghijklmnopqrstuv&amp;config=&amp;expiry=1713353866&amp;reset_password=true&amp;token=1234567890123456789012&amp;uid=mandi%40bosco-mcclure.co">redirected</a>.</body></html>

# Group Sessions

## Session [api/v1/users/sign_in]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: malik_kling@lowe.co

    + Body

            {"user":{"email":"malik_kling@lowe.co","password":"wrong-password"},"format":"json"}

+ Response 401 ()

    + Body

            {
              "error": "Invalid login credentials. Please try again."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: oliver_rath@kuphal.co

    + Body

            {"user":{"email":"oliver_rath@kuphal.co","password":"QqXuCt7UuMzV1"},"format":"json"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1713353868
            uid: oliver_rath@kuphal.co

    + Body

            {
              "user": {
                "id": 13,
                "email": "oliver_rath@kuphal.co",
                "name": "Kraig Jerde Morissette",
                "username": "rueben.heathcote",
                "first_name": "Kraig Jerde",
                "last_name": "Morissette",
                "phone_no": "",
                "address": "",
                "profile_pic": null,
                "uid": "oliver_rath@kuphal.co",
                "provider": "email",
                "created_at": "2022-04-17T11:37:48.260Z",
                "updated_at": "2022-04-17T11:37:48.414Z"
              }
            }

## Session [api/v1/users/sign_out]

### Delete [DELETE]

+ Request Bad

    + Headers

            Access-Token: notvalidtoken
            Client: abcdefghijklmnopqrstuv
            Uid: lamar@huel.co

+ Response 404 ()

    + Body

            {
              "error": "User was not found or was not logged in."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: gita@macgyver.org

+ Response 200 ()

    + Body

            {
              "success": true
            }

# Group Settings

## Must Update [api/v1/settings/must_update]

### Get [GET]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: broderick_dickinson@will.io

+ Response 200 ()

    + Body

            {
              "must_update": true
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: clotilde@hills.name

+ Response 200 ()

    + Body

            {
              "must_update": false
            }

# Group Status

## Status [api/v1/status]

### Get [GET]

+ Request Ok

+ Response 200 ()

    + Body

            {
              "online": true
            }

# Group Users

## Create User [api/v1/users]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: bradford@beahan-jast.net

    + Body

            {"user":{"email":"not-valid","password":"2YdZzJwHuB6gSgC","username":"santa","first_name":"Prof. Mario Mante","last_name":"Sipes","uid":"30640bd8-c511-4e94-b3f5-7d924cfb0d32"},"format":"json"}

+ Response 422 ()

    + Body

            {
              "status": "error",
              "data": {
                "id": null,
                "email": "not-valid",
                "allow_password_change": false,
                "first_name": "Prof. Mario Mante",
                "last_name": "Sipes",
                "username": "santa",
                "phone_no": "",
                "address": "",
                "profile_pic": null,
                "created_at": null,
                "updated_at": null,
                "provider": "email",
                "uid": "not-valid"
              },
              "errors": {
                "email": [
                  "is not an email"
                ],
                "full_messages": [
                  "Email is not an email"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: maryellen@dach-watsica.com

    + Body

            {"user":{"email":"epifania@wolff.org","password":"Ie6JcGyNp7L6mO","username":"columbus","first_name":"Latashia Cruickshank","last_name":"Wilkinson","uid":"054ffa4e-9833-40dd-a94e-9249cbc29122"},"format":"json"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1713353867
            uid: epifania@wolff.org

    + Body

            {
              "user": {
                "id": 10,
                "email": "epifania@wolff.org",
                "name": "Latashia Cruickshank Wilkinson",
                "username": "columbus",
                "first_name": "Latashia Cruickshank",
                "last_name": "Wilkinson",
                "phone_no": "",
                "address": "",
                "profile_pic": null,
                "uid": "epifania@wolff.org",
                "provider": "email",
                "created_at": "2022-04-17T11:37:47.787Z",
                "updated_at": "2022-04-17T11:37:47.903Z"
              }
            }

## Show User [api/v1/user]

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: charley@fadel.co

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1713353867
            uid: charley@fadel.co

    + Body

            {
              "user": {
                "id": 8,
                "email": "charley@fadel.co",
                "name": "Sen. Isaura Stanton Zboncak",
                "username": "jacquelyn.cassin",
                "first_name": "Sen. Isaura Stanton",
                "last_name": "Zboncak",
                "phone_no": "",
                "address": "",
                "profile_pic": null,
                "uid": "charley@fadel.co",
                "provider": "email",
                "created_at": "2022-04-17T11:37:47.490Z",
                "updated_at": "2022-04-17T11:37:47.591Z"
              }
            }

## Update User [api/v1/user]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: sunny_bogan@turner.biz

    + Body

            {"user":{"username":"new username"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1713353868
            uid: sunny_bogan@turner.biz

    + Body

            {
              "user": {
                "id": 12,
                "email": "sunny_bogan@turner.biz",
                "name": "Tanna Pagac Goldner",
                "username": "new username",
                "first_name": "Tanna Pagac",
                "last_name": "Goldner",
                "phone_no": "",
                "address": "",
                "profile_pic": null,
                "uid": "sunny_bogan@turner.biz",
                "provider": "email",
                "created_at": "2022-04-17T11:37:48.112Z",
                "updated_at": "2022-04-17T11:37:48.247Z"
              }
            }
